varunsridharan/action-github-workflow-sync/action.yml
name: 'Github Workflow Sync'
description: 'Github Action To Sync Github Actions Workflow Files Across Repositories'
author: 'varunsridharan'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  REPOSITORIES:
    description: 'Github Repos To Sync To'
    default: ''
    required: true
  WORKFLOW_FILES:
    description: 'Local Workflow Files To Sync'
    default: ''
    required: true
  WORKFLOW_FILES_DIR:
    description: 'Local Path Where Common Workflow Files Are Located'
    default: 'workflows'
    required: false
  GITHUB_TOKEN:
    description: "Token to use to get repos and write secrets"
    required: true
  GIT_URL:
    description: "The URL to the Github server. Defaults to github.com. Change if using a GHES instance."
    default: 'github.com'
    required: false
  DRY_RUN:
    description: "Run everything except for nothing will be Updated."
    required: false
    default: 'false'
  AUTO_CREATE_NEW_BRANCH:
    description: "Auto Create New Branch If Not Exists ?"
    required: false
    default: 'false'
  COMMIT_EACH_FILE:
    description: "If set to true then all files are commited 1 by 1 instead of commiting everything @ once"
    required: false
    default: 'false'
  PULL_REQUEST:
    description: "Whether or not you want to do a pull request. Only works when branch name is provided. Default false"
    required: false
    default: 'false'
  SKIP_CI:
    description: "Adds [skip ci] to commit message which will avoid running github actions in targer repository"
    required: false
    default: 'false'
  COMMIT_MESSAGE:
    description: "Provide your own custom commit MESSAGE"
    required: false
    default: 'false'
  RETRY_MODE:
    description: "Enable retry and throttling octokit plugins to avoid secondary rate limits on github content creation"
    required: false
    default: 'true'

runs:
  using: 'node16'
  main: 'dist/index.js'

komminarlabs/github-workflows/.github/workflows/pp-workflows-sync.yaml
- name: Synchronize files
  uses: varunsridharan/action-github-workflow-sync@3.4
  with:
    REPOSITORIES: ${{ env.REPOSITORIES }}
    WORKFLOW_FILES: ${{ env.WORKFLOW_FILES }}
    COMMIT_MESSAGE: "[SYNC] github-workflows"
    GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}
    PULL_REQUEST: true
    SKIP_CI: true

Geta/gks/.github/workflows/sync-assets.yaml
name: Sync assets
uses: varunsridharan/action-github-workflow-sync@89079da42f314fe368ef09d4ab0223c8612213ab
with:
  DRY_RUN: false
  SKIP_CI: false
  REPOSITORIES: |
    Geta/gks-tenant-gcc@main
  WORKFLOW_FILES: |
    githooks=.githooks
  GITHUB_TOKEN: ${{ secrets.GKS_GH_ACCESS_TOKEN }}
  COMMIT_MESSAGE: 'GKS Automated Asset Sync'

Geta/gks/.github/workflows/sync-assets.yaml
name: Sync assets
uses: varunsridharan/action-github-workflow-sync@89079da42f314fe368ef09d4ab0223c8612213ab
with:
  DRY_RUN: false
  SKIP_CI: false
  REPOSITORIES: |
    Geta/gks-tenant-gcc@main
  WORKFLOW_FILES: |
    githooks=githooks
    actions=.github/actions
    .github/workflows=.github/workflows/templates
  GITHUB_TOKEN: ${{ secrets.GKS_GH_ACCESS_TOKEN }}
  COMMIT_MESSAGE: 'GKS Automated Asset Sync'

vcmi-mods/workflow/.github/workflows/sync.yml
- name: Running Workflow Sync
  uses: varunsridharan/action-github-workflow-sync@main
  with:
    DRY_RUN: ${{ env.DRY_RUN }}
    REPOSITORIES: ${{ env.REPOSITORIES }}
    WORKFLOW_FILES: ${{ env.WORKFLOW_FILES }}
    GITHUB_TOKEN: ${{ secrets.GH_PAT }}
    COMMIT_MESSAGE: "Automated synchronization of Github workflows"