varunsridharan/action-github-workflow-sync/action.yml
name: 'Github Workflow Sync'
description: 'Github Action To Sync Github Actions Workflow Files Across Repositories'
author: 'varunsridharan'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  REPOSITORIES:
    description: 'Github Repos To Sync To'
    default: ''
    required: true
  WORKFLOW_FILES:
    description: 'Local Workflow Files To Sync'
    default: ''
    required: true
  WORKFLOW_FILES_DIR:
    description: 'Local Path Where Common Workflow Files Are Located'
    default: 'workflows'
    required: false
  GITHUB_TOKEN:
    description: "Token to use to get repos and write secrets"
    required: true
  GIT_URL:
    description: "The URL to the Github server. Defaults to github.com. Change if using a GHES instance."
    default: 'github.com'
    required: false
  DRY_RUN:
    description: "Run everything except for nothing will be Updated."
    required: false
    default: 'false'
  AUTO_CREATE_NEW_BRANCH:
    description: "Auto Create New Branch If Not Exists ?"
    required: false
    default: 'false'
  COMMIT_EACH_FILE:
    description: "If set to true then all files are commited 1 by 1 instead of commiting everything @ once"
    required: false
    default: 'false'
  PULL_REQUEST:
    description: "Whether or not you want to do a pull request. Only works when branch name is provided. Default false"
    required: false
    default: 'false'
  SKIP_CI:
    description: "Adds [skip ci] to commit message which will avoid running github actions in targer repository"
    required: false
    default: 'false'
  COMMIT_MESSAGE:
    description: "Provide your own custom commit MESSAGE"
    required: false
    default: 'false'
  RETRY_MODE:
    description: "Enable retry and throttling octokit plugins to avoid secondary rate limits on github content creation"
    required: false
    default: 'true'

runs:
  using: 'node16'
  main: 'dist/index.js'

HalcyonOps/Ceyx-Shared/.github/workflows/sync-to-modules.yml
- name: Sync Shared Files
  id: sync
  uses: varunsridharan/action-github-workflow-sync@3.4
  with:
    GITHUB_TOKEN: ${{ secrets.CEYX_SHARED_TOKEN }}
    REPOSITORIES: ${{ env.REPOSITORIES }}
    WORKFLOW_FILES: |
      resources/modules/.pre-commit-config.yaml=../../.pre-commit-config.yaml
      resources/shared/CODE_OF_CONDUCT.md=../../CODE_OF_CONDUCT.md
      resources/shared/CONTRIBUTING.md=../../CONTRIBUTING.md
      resources/shared/LICENSE=../../LICENSE
      resources/shared/SECURITY.md=../../SECURITY.md
      resources/workflows/security-scan.yml=security-scan.yml
      resources/workflows/terraform-ci.yml=terraform-ci.yml
      resources/workflows/terraform-tests.yml=terraform-tests.yml
    WORKFLOW_FILES_DIR: .
    PULL_REQUEST: true
    COMMIT_MESSAGE: "Sync shared files from source repository"

gocodebox/.github/.github/workflows/workflow-sync.yml
- name: Sync workflow files
  uses: varunsridharan/action-github-workflow-sync@main
  with:
    DRY_RUN: ${{ env.DRY_RUN }}
    REPOSITORIES: ${{ env.E2E_TEST_REPOS }}
    WORKFLOW_FILES: |
      .github/workflow-templates/test-e2e.yml=.github/workflows/test-e2e.yml
    GITHUB_TOKEN: ${{ secrets.ORG_WORKFLOWS }}
    COMMIT_MESSAGE: "E2E Test Workflow File Sync [Runner ID: $GITHUB_RUN_NUMBER]"

Geta/gks/.github/workflows/sync-assets.yaml
name: Sync assets
uses: varunsridharan/action-github-workflow-sync@89079da42f314fe368ef09d4ab0223c8612213ab
env:
  SRC_WORKFLOW_DIR: '.github/workflows'
  DST_WORKFLOW_DIR: '.github/workflows/templates/partial'
with:
  DRY_RUN: false
  SKIP_CI: false
  REPOSITORIES: |
    Geta/gks-tenant-gcc@main
  WORKFLOW_FILES: |
    githooks=.githooks
    actions=.github/actions
    ${{ env.SRC_WORKFLOW_DIR }}/_create-release.yaml=${{ env.DST_WORKFLOW_DIR }}/create-release.yaml
    ${{ env.SRC_WORKFLOW_DIR }}/_deploy-environment.yaml=${{ env.DST_WORKFLOW_DIR }}/deploy-environment.yaml
    ${{ env.SRC_WORKFLOW_DIR }}/_dotnet-codebase-analysis.yaml=${{ env.DST_WORKFLOW_DIR }}/dotnet-codebase-analysis.yaml
    ${{ env.SRC_WORKFLOW_DIR }}/_js-codebase-analysis.yaml=${{ env.DST_WORKFLOW_DIR }}/js-codebase-analysis.yaml
  GITHUB_TOKEN: ${{ secrets.GKS_GH_ACCESS_TOKEN }}
  COMMIT_MESSAGE: 'GKS Automated Asset Sync'

gocodebox/.github/.github/workflows/workflow-sync.yml
- name: Sync workflow files
  uses: varunsridharan/action-github-workflow-sync@main
  with:
    DRY_RUN: ${{ env.DRY_RUN }}
    REPOSITORIES: ${{ env.UTIL_REPOS }}
    WORKFLOW_FILES: ${{ env.UTIL_FILES }}
    GITHUB_TOKEN: ${{ secrets.ORG_WORKFLOWS }}
    COMMIT_MESSAGE: "Utility File Sync [Runner ID: $GITHUB_RUN_NUMBER]"